{
  "expo": {
    "name": "Harvey Taxi",
    "slug": "harvey-taxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.harveytaxi.app"
    },
    "android": {
      "package": "com.harveytaxi.app"
    }
  }
}
